{
  "name": "@btakita/ui--server--briantakita",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "solid-js": "^1.8.3"
  }
}